# aspproject

./: README.md  project.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: CategoryController.cs  CommentController.cs  NewsController.cs  UserController.cs
Api/Helpers/: LoggedIn.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  LoggedUser.cs
Application/Commands/Category/: IAddCategoryCommand.cs  IDeleteCategoryCommand.cs  IEditCategoryCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs
Application/Commands/Comment/: IAddCommentCommand.cs  IDeleteCommentCommand.cs  IEditCommentCommand.cs  IGetCommentCommand.cs  IGetCommentsCommand.cs
Application/Commands/News/: IAddNewsCommand.cs  IDeleteNewsCommand.cs  IEditNewsCommand.cs  IGetNewCommand.cs  IGetNewsCommand.cs
Application/Commands/User/: IDeleteUserCommand.cs  IGetUserFromLoginForm.cs  IGetUsersCommand.cs
Application/DataTransfer/: BaseDto.cs  CategoryDto.cs  CommentDto.cs  NewsCommentDto.cs  NewsDetailsDto.cs  NewsDto.cs  PictureDto.cs  RoleDto.cs  UserDto.cs
Application/DataTransfer/Create/: CreateCategoryDto.cs  CreateCommentDto.cs  CreateNewsDto.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Application/Helpers/: Encryption.cs  FileUpload.cs
Application/Interfaces/: ICommand.cs  IEmailSender.cs
Application/Responses/: PageResponse.cs
Application/SearchObjects/: BaseSearch.cs  CategorySearch.cs  CommentSearch.cs  NewsSearch.cs  UserSearch.cs
Domain/: BaseEntity.cs  Category.cs  Comments.cs  News.cs  NewsCategories.cs  Picture.cs  Role.cs  User.cs
EfCommands/: BaseCommand.cs  EfCommands.csproj
EfCommands/CategoryEfCommands/: EfAddCateogryCommand.cs  EfDeleteCategoryCommand.cs  EfEditCategoryCommand.cs  EfGetCategoriesCommand.cs  EfGetCategoryCommand.cs
EfCommands/CommentEfCommands/: EfAddCommentCommand.cs  EfDeleteCommentCommand.cs  EfEditCommentCommand.cs  EfGetCommentCommand.cs  EfGetCommentsCommand.cs
EfCommands/NewsEfCommands/: EfCreateNewsCommand.cs  EfDeleteNewsCommand.cs  EfEditNewsCommand.cs  EfGetNewCommand.cs  EfGetNewsCommand.cs
EfCommands/UserEfCommands/: EfDeleteUserCommand.cs  EfGetUserCommnd.cs  EfGetUsersCommand.cs  HashPasswordCommand.cs
EfDataAccess/: EfDataAccess.csproj  NewsContext.cs
EfDataAccess/Configurations/: CategoryConfiguration.cs  CommentsConfiguration.cs  NewsCategoryConfiguration.cs  NewsConfiguration.cs  PictureConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20190613232203_creation.Designer.cs  20190613232203_creation.cs  NewsContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: CommentController.cs  HomeController.cs  NewsController.cs
WebApp/Email/: SmtpEmailSender.cs
WebApp/Helpers/: LoggedIn.cs  SessionManager.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Login.cshtml
WebApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
